{
  "name": "MARVINZ POS",
  "short_name": "MARVINZ",
  "description": "Professional Point of Sale for MARVINZ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0066cc",
  "theme_color": "#0066cc",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
