:root {
    /* Colors - Blue & White Professional Theme */
    --primary-hue: 220;
    --primary-color: #0066cc;
    /* Strong Tech Blue */
    --primary-dark: #004c99;
    --primary-light: #e6f0ff;

    --accent-color: #00b3b3;

    --bg-body: #f0f2f5;
    /* Light Grey-Blue background like Facebook/LinkedIn */
    --bg-white: #ffffff;

    --text-main: #1a1a1a;
    --text-muted: #666666;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.03);
    --shadow-card: 0 8px 24px rgba(0, 0, 0, 0.06);

    --success: #28a745;
    --error: #dc3545;

    --radius-lg: 12px;
    --radius-md: 8px;
    --radius-sm: 4px;

    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

#app {
    display: grid;
    grid-template-columns: 260px 1fr 380px;
    height: 100vh;
}

/* --- Sidebar --- */
.sidebar {
    background: var(--bg-white);
    border-right: 1px solid #e0e0e0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 10;
    overflow-y: auto;
    /* Enable scrolling for small screens/tall content */
}

/* Split Bill Styles */
#split-bill-list {
    padding: 2px;
    /* Prevent shadow cutout */
}

.split-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border: 1px solid #edf2f7;
    border-radius: 12px;
    margin-bottom: 0.8rem;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.split-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
    border-color: var(--primary-light);
}

.split-item.checked {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

.split-item input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid #cbd5e0;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    background: white;
}

.split-item input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.split-item input[type="checkbox"]:checked::after {
    content: '\f00c';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: white;
    font-size: 14px;
}

.split-item__details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.split-item__name {
    font-weight: 600;
    color: var(--text-main);
    font-size: 1rem;
}

.split-item__qty {
    font-size: 0.8rem;
    color: var(--text-muted);
    background: #edf2f7;
    padding: 2px 8px;
    border-radius: 20px;
    margin-left: 8px;
}

.split-item__price {
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Outfit', sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    /* justify-content: space-between; REMOVED */
    padding-bottom: 2rem;
    border-bottom: 1px solid #f0f0f0;
    gap: 15px;
    /* Consistent gap between logo and controls */
}

/* Ensure controls stick to the right comfortably but not too far */
.logo-controls {
    margin-left: auto;
    /* Push only as far as container allows */
    flex-shrink: 0;
    /* Prevent shrinking */
}

.logo-brand {
    flex: 1;
    /* Allow brand section to take available space */
    min-width: 0;
    /* Fix flexbox overflow issue */
}

.role-badge:hover {
    background: #edf2f7;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: 50%;
    /* Circle looks more premium */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.3);
    flex-shrink: 0;
}

/* --- Sidebar Header --- */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 2rem;
    border-bottom: 1px solid #f0f0f0;
}

.logo-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* Take remaining width */
    justify-content: center;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Title on left */
    width: 100%;
}

.logo-header h2 {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--primary-dark);
    line-height: 1.1;
    margin: 0;
}

.logo-info span {
    font-size: 0.75rem;
    color: var(--text-muted);
    letter-spacing: 0.5px;
    margin-top: 2px;
}

/* Controls inline with Title */
.header-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Button Reset for Header Controls */
.header-controls button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-muted);
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    min-width: auto;
    /* Override general button style */
    min-height: auto;
}

.header-controls button:hover {
    color: var(--primary-color);
    background: #edf2f7;
    border-radius: 50%;
}

.role-badge {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-muted);
    font-size: 0.9rem;
    transition: 0.2s;
}

.role-badge:hover {
    background: #edf2f7;
    color: var(--primary-color);
}


/* More Actions Menu */
.action-menu {
    position: absolute;
    bottom: 120%;
    /* Push up clearer of the button */
    left: 0;
    width: 240px;
    /* Fixed width for better grid */
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.08);
    /* Subtle border */
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
    /* Deep shadow (Floating effect) */
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 Columns */
    gap: 0.8rem;
    z-index: 100;
    transform-origin: bottom left;
    animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(10px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.action-menu.hidden {
    display: none;
}

.action-item {
    display: flex;
    flex-direction: column;
    /* Icon Top, Text Bottom */
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 0.5rem;
    border: 1px solid #f0f0f0;
    background: #fafafa;
    color: var(--text-main);
    width: 100%;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.action-item:hover {
    background: white;
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.15);
    transform: translateY(-2px);
    color: var(--primary-color);
}

.action-item.active {
    background: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
}

.action-item.active .icon-box {
    background: var(--primary-color);
    color: white;
}

.action-item .icon-box {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 0.2rem;
}

.action-item:hover .icon-box {
    background: var(--primary-color);
    color: white;
}

.action-item span {
    font-size: 0.85rem;
    font-weight: 600;
}

.logo-text h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.logo-text span {
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sidebar nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: var(--transition);
    text-align: left;
}

.nav-item:hover {
    background: var(--primary-light);
    color: var(--primary-color);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.3);
}


/* --- Sidebar Footer --- */
.sidebar-footer {
    margin-top: auto;
    padding-top: 2rem;
    border-top: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.settings-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-muted);
    /* More subtle default */
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    width: 100%;
}

.settings-btn:hover {
    background: #f8f9fa;
    color: var(--text-main);
}

.settings-btn.active {
    background: var(--primary-light);
    color: var(--primary-color);
}

.settings-btn i {
    width: 24px;
    text-align: center;
    transition: transform 0.2s;
    opacity: 0.7;
}

.settings-btn:hover i {
    transform: scale(1.1);
    opacity: 1;
}

/* Primary Action in Footer */
#more-actions-trigger {
    background: var(--primary-light);
    color: var(--primary-color);
    font-weight: 600;
    padding: 1rem;
    box-shadow: none;
    border: none;
}

#more-actions-trigger:hover {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.2);
    /* No slide for this one, keep stable */
}

/* Redundant edit-mode-btn.active removed (now handled by .action-item.active) */

/* --- Main Content --- */
.main-content {
    padding: 2rem;
    overflow-y: auto;
    position: relative;
    background: #f8f9fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-welcome h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
}

.search-bar {
    background: white;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 320px;
    border: 1px solid #dcdcdc;
    transition: var(--transition);
}

.search-bar:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 0.9rem;
    color: var(--text-main);
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.product-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: var(--radius-md);
    padding: 1.2rem;
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.product-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
    opacity: 0.7;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-card);
    border-color: var(--primary-color);
}

.product-card:hover::before {
    opacity: 1;
}

.card-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-light);
    opacity: 0.5;
    transition: var(--transition);
}

.product-card:hover .card-icon {
    transform: scale(1.1);
    opacity: 1;
    color: var(--primary-light);
}

.product-info {
    z-index: 1;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-main);
    font-weight: 600;
    line-height: 1.3;
    padding-right: 20px;
}

.product-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
    align-self: flex-start;
}

.qty-indicator {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.4);
    z-index: 5;
    animation: scaleIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid white;
}

/* --- Cart Panel --- */
.cart-panel {
    background: white;
    border-left: 1px solid #e0e0e0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.02);
}

.cart-header {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.order-id {
    font-size: 0.8rem;
    color: var(--primary-dark);
    background: var(--primary-light);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: 600;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.cart-item {
    display: flex;
    gap: 0.8rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: var(--radius-md);
    align-items: center;
}

.cart-item-img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 0.85rem;
    font-weight: 600;
}

.cart-item-price {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.qty-btn:hover {
    background: var(--primary-color);
    color: white;
}

.cart-summary {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    /* Glassmorphism */
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 2rem;
    margin-top: auto;
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.cart-summary-row.total {
    font-weight: 800;
    /* Bolder */
    color: var(--text-main);
    font-size: 1.4rem;
    /* Larger */
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px dashed #ddd;
    /* Thinner but distinct */
    align-items: flex-end;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
    margin-top: 1rem;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.checkout-btn:active {
    transform: scale(0.98);
}


.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-main);
    border-top: 1px dashed #dcdcdc;
    padding-top: 0.8rem;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.checkout-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.checkout-btn:hover:not(:disabled) {
    background: var(--primary-dark);
}

/* --- Toast --- */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
}

.toast {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 5px solid var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 250px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-color: var(--success);
}

.toast.error {
    border-color: var(--error);
}

/* Utility */
.d-none {
    display: none !important;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* --- Receipt Modal & Checkout Modal --- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal.visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    max-width: 420px;
    /* Reduced from 500px */
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
    background: white !important;
    /* Force white override */
}

.modal.visible .modal-content {
    transform: translateY(0);
}

/* --- Checkout Modal Refinement --- */
.payment-summary {
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.payment-summary p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.payment-summary h1 {
    font-size: 2rem;
    color: var(--text-main);
    font-weight: 800;
    margin: 0;
}

.payment-methods h3 {
    font-size: 0.95rem;
    color: var(--text-main);
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.methods-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.method-card {
    border: 1px solid #e0e0e0;
    border-radius: var(--radius-md);
    padding: 0.8rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    background: #fcfcfc;
}

.method-card i {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 3px;
}

.method-card span {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-muted);
}

.method-card:hover {
    border-color: var(--primary-color);
    background: white;
}

.method-card.active {
    border-color: var(--primary-color);
    background: var(--primary-light);
    box-shadow: 0 0 0 1px var(--primary-color);
}

.method-card.active i,
.method-card.active span {
    color: var(--primary-color);
    font-weight: 600;
}

/* Cash Input Section */
.cash-input-section label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.9rem;
}

.input-wrapper {
    position: relative;
    margin-bottom: 1.2rem;
}

.input-wrapper span {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.9rem;
}

.input-wrapper input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    font-size: 1.1rem;
    border: 1px solid #e0e0e0;
    border-radius: var(--radius-md);
    outline: none;
    transition: var(--transition);
    font-family: monospace;
    font-weight: 600;
}

.input-wrapper input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.quick-amounts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
    margin-bottom: 1.2rem;
}

.quick-amounts button {
    padding: 0.6rem 0.4rem;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--text-muted);
    transition: var(--transition);
}

.quick-amounts button:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.change-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    border: 1px dashed #e0e0e0;
}

.change-display span:first-child {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.change-display span:last-child {
    font-weight: 700;
    color: var(--success);
    font-size: 1rem;
}

.process-btn {
    width: 100%;
    padding: 1rem;
    background: var(--success);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.process-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.process-btn:active {
    transform: translateY(1px);
}

.process-btn:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
    transform: none;
}

/* ===== RESPONSIVE: TABLET LANDSCAPE ===== */
@media screen and (max-width: 1200px) {
    #app {
        grid-template-columns: 220px 1fr 320px;
        /* Narrower panels */
    }

    .sidebar {
        padding: 1rem;
    }

    .cart-panel {
        padding: 1rem;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* ===== RESPONSIVE: SMALL LANDSCAPE / TABLET PORTRAIT ===== */
@media screen and (max-width: 900px) and (orientation: landscape) {
    #app {
        grid-template-columns: 180px 1fr 280px;
        /* Even narrower */
    }

    .sidebar {
        font-size: 0.9rem;
    }

    .settings-btn {
        padding: 0.7rem 0.8rem;
        font-size: 0.85rem;
    }

    .modal-content {
        max-width: 360px;
    }
}

/* ===== RESPONSIVE: MOBILE LANDSCAPE ===== */
@media screen and (max-width: 768px) and (orientation: landscape) {
    #app {
        grid-template-columns: 60px 1fr;
        /* Hide cart, sidebar minimal */
    }

    .cart-panel {
        position: fixed;
        right: -100%;
        top: 0;
        height: 100vh;
        width: 300px;
        z-index: 1000;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    }

    .cart-panel.visible {
        right: 0;
    }

    .sidebar nav,
    .sidebar .logo-text,
    .settings-btn span {
        display: none;
        /* Icon only */
    }

    .sidebar {
        padding: 0.5rem;
        align-items: center;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

/* ===== RESPONSIVE: TABLET PORTRAIT ===== */
@media screen and (max-width: 768px) and (orientation: portrait) {
    #app {
        grid-template-columns: 1fr;
        /* Stack vertically */
        grid-template-rows: auto 1fr auto;
        height: 100vh;
    }

    .sidebar {
        grid-row: 1;
        height: auto;
        flex-direction: row;
        padding: 0.5rem;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        overflow-x: auto;
        gap: 0.5rem;
    }

    .sidebar .logo,
    .sidebar nav {
        display: none;
        /* Hide in portrait mobile */
    }

    .cashier-section {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }

    .cashier-section label {
        display: none !important;
        /* Hide label on mobile to save space */
    }

    .sidebar-footer {
        flex-direction: row;
        border-top: none;
        padding: 0.5rem;
        gap: 0.5rem;
        margin: 0;
        align-items: center;
        width: 100%;
        overflow-x: auto;
        /* Allow scrolling footer if too many items */
    }

    .sidebar-footer .settings-btn {
        width: auto;
        flex-shrink: 0;
    }

    .main-content {
        grid-row: 2;
        padding: 1rem;
    }

    .cart-panel {
        grid-row: 3;
        height: auto;
        max-height: 40vh;
        border-left: none;
        border-top: 2px solid #e0e0e0;
        overflow-y: auto;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns in portrait */
        gap: 0.8rem;
    }

    .modal-content {
        max-width: 90%;
        width: 90%;
    }
}

/* ===== RESPONSIVE: MOBILE PORTRAIT (Small Phones) ===== */
@media screen and (max-width: 480px) and (orientation: portrait) {
    .menu-grid {
        grid-template-columns: 1fr;
        /* Single column on small phones */
    }

    .product-card {
        height: 100px;
    }

    .cart-panel {
        max-height: 35vh;
    }
}

/* ===== TOUCH OPTIMIZATIONS ===== */
/* Minimum touch target size 44x44px (Apple Human Interface Guidelines) */
button,
.method-card,
.product-card,
.cart-item button,
.settings-btn,
.action-item {
    min-height: 44px;
    min-width: 44px;
}

/* Touch feedback */
.product-card:active,
.method-card:active,
button:active {
    transform: scale(0.95);
}

/* Swipe indicator for cart items */
.cart-item {
    position: relative;
    transition: transform 0.3s ease;
}

.cart-item.swiping {
    transform: translateX(-80px);
}

.cart-item .swipe-delete {
    position: absolute;
    right: -80px;
    top: 0;
    bottom: 0;
    width: 80px;
    background: var(--error);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Number pad styles */
.number-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    margin-top: 1rem;
}

.number-pad button {
    padding: 1.2rem;
    font-size: 1.4rem;
    font-weight: 600;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.number-pad button:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

.number-pad button:active {
    transform: scale(0.95);
}

.number-pad .pad-clear {
    background: var(--error);
    color: white;
    border-color: var(--error);
}

.number-pad .pad-ok {
    grid-column: span 2;
    background: var(--success);
    color: white;
    border-color: var(--success);
}

/* ===== FLOATING ACTION BUTTON (FAB) ===== */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: all 0.3s ease;
}

.fab:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 12px 30px rgba(37, 99, 235, 0.6);
}

.fab:active {
    transform: scale(0.95);
}

/* Hide FAB on small screens if cart visible */
@media screen and (max-width: 768px) {
    .fab {
        bottom: 1rem;
        right: 1rem;
    }
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }

    #receipt-modal,
    #receipt-modal * {
        visibility: visible;
    }

    #receipt-modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 9999;
    }

    .no-print {
        display: none !important;
    }

    .modal-content {
        box-shadow: none;
        border: none;
    }
}